<!DOCTYPE html>
<html>
	<head>
		<title>Requiescat in Pace</title>
		<style>
			canvas {
                position: absolute;
                left: 0;
                right: 0;
                top: 10%;
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 800px;
                background: transparent;
            }
        #background {
            z-index: -2;
        }
        #bullets {
            z-index: -1;
        }
        #players {
            z-index: 0;
        }
		</style>
        <link rel="stylesheet" type="text/css" href="style_2.css">
	</head>
	<body onload="init()">
        <font color = white>
        <img alt = "full screen bg img" src = "images/backgrounds/pagebackground.jpg" id = "full-screen-background-image"/>
        <div style="position: relative">
            <h1 style="position: fixed; width:100%; text-align: center"> <strong> Requiescat In Pace </strong> </h1>
            <p style = "text-align: center"> Prototype 1 </p>
        </div>
        <form action="" style = "position: fixed; top: 0; width: 100% text-align: center"   >
            <input type="button" value="Donate!!!">
                </form>
        <div style="position: relative">
            <p style="position: fixed; bottom: 0; width:100%; text-align: center"> Credits: The awesome group of CSCE 315 containing the members Patrick, Waylon, Eliut, and Garrett</p>
        </div>
		<!-- The canvas for the background -->
		<canvas id="background" width="1000" height="736">
			Your browser does not support canvas. Please try again with a different browser.
		</canvas>
		<!-- The canvas for all players and bullets -->
		<canvas id="bullets" width="1000" height="736">
		</canvas>
		<!-- The canvas the player uses  -->
		<canvas id="players" width="1000" height="736">
		</canvas>
		<script src="RIP.js"></script>
        </font>
	</body>
</html>